<!DOCTYPE html>
<html>

<head>
  <!-- Google Fonts 링크 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap"
    rel="stylesheet" type='text/css'>

  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .figure {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .figure img,
    .figure video {
      width: 500px;
      height: 400px;
      object-fit: cover;
    }

    .figure video {
      height: 600px;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      /* 이미지 간격 조절 */
    }

    .highlight {
      background-color: #022873;
      color: white;
      font-size: 30px;
      text-align: center;
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
    }
  </style>

  <title>신문보도편집론_차승민</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image" src="cat.jpeg">
  <meta property="og:title" content="신문보도편집론_차승민">
  <meta property="og:description" content="5월 대한민국 폭설? 클릭하여 기사를 확인해보세요
">
</head>

<body>
  <div class="head">
    <!-- 헤더 -->
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox">
        <span class="highlight">신문보도편집론뉴스</span>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <!-- 첫 번째 기사 -->
        <div>
          <h1>5월 대한민국 폭설, 전 세계 이상기후로 각국 장관들 긴급회의 소집</h1>
          <p>동국대학교 차승민 기자</p>
        </div>
        <p>오늘 (10일) 대한민국은 이상기후로 인한 혼돈 속에 빠졌다. 차가 정체되고, 반소매부터 롱패딩까지 날씨를 가늠할 수 없는 옷차림이 되풀이되고 있다. 이처럼 봄철을 맞이하려던
          대한민국은
          갑작스럽게 폭설로 인한 혼란에 시달리고 있다. 이상기후로 인한 피해는 비단 대한민국만 겪고 있는 것이 아니다. 미국은 24년 만에 가장 강력한 허리케인에 휘말렸고, 일본 오키나와는 영하의 기온을
          웃도는 추위를 경험하고 있다.</p>
        <!-- 이미지 삽입 -->
        <figure class="figure">
          <img class="media" src="ai.jpeg" alt="">
        </figure>
        <p>전 세계는 이상기후로 인한 극단적인 기상 현상에 휩싸여 있다. 지난 몇 년간, 지구온난화로 인한 기후 변화가 예상보다 빠르게 진행되고 있어 봄철에도 눈이 내리는 등 이상기후로 인한 극단적인 기상
          현상이 빈번하게 발생하고 있다. 대한민국 뿐만 아니라 전 세계적으로 이상기후로 인한 재난과 피해가 증가하고 있는 가운데, 국제사회는 이에 대한 대응책을 마련해야 할 시점에 이르렀다.</p>
        <div class="collumn">
          <!-- 두 번째 기사 -->
          <div class="head">
            <h2>세계 장관들, 이상기후 인식 공유 및 지구 보호 대응 논의</h2>
          </div>
          <!-- 이미지 삽입 -->
          <div class="image-row">
            <figure class="figure">
              <img class="media" src="conference.jpeg" alt\="">
            </figure>
            <figure class="figure">
              <img class="media" src="b.jpeg" alt="">
            </figure>
          </div>
          <p>세계 각국의 장관들은 이상기후로 인한 현상에 대한 공식적인 인식을 공유하고, 지구 보호에 관한 긴급한 대책을 모색하기 위해 긴급 회의를 소집했다. 회의에서는 지구온난화로 인한 기후 변화에 대한
            심각성을 인지하고, 각국이 협력하여 지속 가능한 해결책을 모색해야 함을 강조했다. </p>


          <p>장관들의 노력에 더해, 조바이든 대통령은 "전세계가 지구 보호를 위해 힘써야 합니다. 매월 30일은 대중교통만
            이용할 수 있도록 하는 정책을 추진할 계획입니다"라는 내용의 발표를 했다.</p>
        </div>
        <div class="collumn">
          <p>갑작스러운 이상 기후현상에 의해 도로는 마비되었는데, 이에 대한 시민들의 반응을 살펴보았다.
            폭설이 덮치는 중인 도로 공사현장에서 일하는 공유(45)씨는 "꽃이 피는 시기에도 이렇게 폭설이 올 줄 몰랐습니다. 이상기후로 인해 어느 순간에도 무언가가 예상치 못한 일을 일으킬 수 있어
            불안합니다. 마치 도깨비의 장난 같은 일이 벌어지는 것 같아요."라며 우려했다.</p>

          한편, 지구과학 전문가인 김수현(36)씨는 "이번 폭설은 외계인의 존재를 의심케 할 정도로 이례적입니다. 이상기후로 인해 지구는 이제 더 이상 예측할 수 없는 상황에 처해있다고 생각합니다."라고
          밝혔다.

          <!-- 세 번째 기사 -->
          <div class="head">
            <h2>긴급한 대응 필요: 세계적 이상기후, 지구환경 보호에 대한 국제사회의 시급한 과제</h2>
          </div>
          <p>
            이상기후로 인한 전 세계적인 기상 현상은 지구의 미래를 위해 긴급한 대응이 필요한 상황이다. 지구환경 보호와 지구의 안전을 위해 국제사회가 함께 노력해야 할 시점에 왔다. 과학자들은 기후 변화가
            더 빈번하고 심각한 자연재해를 초래할 것이라고 경고하고 있으며, 이는 인류의 생존과 직결된 문제로 각국 정부와 시민 모두가 적극적으로 나서야 한다.</p>
          <p>
            전문가들은 이러한 노력이 단순히 정부의 역할에 그쳐서는 안 된다고 말한다. 시민들도 일상생활에서 에너지를 절약하고, 친환경 제품을 사용하는 등의 노력을 통해 기후 변화에 대응할 수
            있다.앞으로도 국제사회는 긴밀히 협력하여 기후 변화에 대응하고, 미래 세대를 위해 지구를 보호하는 데 앞장서야 할 것이다.
          </p>
          <!-- 비디오 삽입 -->
          <figure class="figure">
            <video src="Untitled video.mp4" controls loop muted autoplay></video>
          </figure>
        </div>
      </div>
    </div>
</body>

</html>